//menu component 

<style>
ul {
  list-style-type: none;

  padding: 0;
  overflow: hidden;
  background-color: rgb(39, 10, 55);
  margin-right: 30px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #c13cb1;
}
</style>

<ul>
  <li><a href="#lang">[Languages + Frameworks]</a></li>
  <li><a href="#art">[Art]</a></li>
  <li><a href="#contact">[Contact]</a></li>  
</ul>

  :host {
    font-size: 20px;
    width: 1380px;
}

//About Component
<div class="image">
<img src="../assets/images/yu.gif">
</div>
<div class="flex-container">  
    <h1 class="style2">  
         Hello! <br> My name is Sean Chamberlain. <br> I'm a Software Engineer + Visual Artist.  
    </h1>  
  </div>  

<h1>Based in upstate, NY, I believe web design can be more diverse. I got my start in software engineering from a desire to bring my artistic practice into the digital landscape. I am committed to finding new expressions though experimentation and hardwork. When I'm not coding I'm focusing on my art. I'll be finishing an MFA in Studio Art in May 2024.</h1>

:host {
    background-color: rgb(35, 9, 50);
    position: absolute;
    border-radius: 5px;
    color: white;
    margin-right: 30px;
    padding-top: 20px;
    padding-left: 20px ;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    width: 1370px;
}

.style2 {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 16px;
    line-height: 1.2;
}

.image {
    background-size: cover;
    text-align: center;
}

//Skills + Contact Component
<div id="lang">  
    <p class="style3"><b>Languages + Frameworks</b></p>
    <ol style="list-style-type:none;">
        <li>HTML</li><br>
        <li>CSS</li><br>
        <li>Javascript</li><br>
        <li>Angular</li>
    </ol>
</div>
<div id="art">Want to see my art? Follow this link<br><br><a href="https://www.seandesiree.com/">Visit Sean Desiree Studios</a>
</div>
<div id="contact">
    <h1>Contact Info: sean.desiree@gmail.com</h1>
</div>

div {
    color: white;
    font-size: 30px;
    text-align: right;
    padding: 20px;
    border-radius: 5px;
    margin: 29px;
    margin-left: 0px;
    letter-spacing: 4px;
    width: 1370px;
}

div {
    background-image: url("../assets/images/giphy.gif");
    background-repeat: no-repeat;
    position: relative;
    right: 0px;
    top: 600px;
    background-color: rgb(7, 7, 7);
  }

  .style3 {
    color: rgb(246, 183, 25);
    text-shadow: 2px 2px rgb(255, 28, 225);
    text-transform: uppercase;
  }

